<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Hermones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <style type="text/css">
        .page-background{font-size: 14px; background: #ffbebd; font-color: #337bae; height: 100%;}
        .container{min-height: 100%;}
        .row{text-align: center; align-items: center;}
        #mc_embed_signup{clear:left; width:100%;}    
        #title{padding-top: 30%;}
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Abril Fatface', serif;
        }
    </style>
</head>
<body>
    <div class="page-background">
        <div class="container rounded text-center">
            <h1 id="title">Hermones | hormones for her</h1>

            <p class="lead p-3">
                Your hermones demystified, coming soon.
            </p>
            <div class="row"> 
                <i class="em em-question"></i>
                <p class="p-4">What are hormones? How do they affect your day-to-day life? How can I minimize birth control side effects?</p>
            </div>
            <div class="row">
                <i class="em em-envelope_with_arrow"></i>
                <p class="p-4">Sign up for early access to understand your body and live a more productive and balanced life. </p>
            </div>
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
                <form action="https://myhermones.us7.list-manage.com/subscribe/post?u=36c8770f263c58a7cd41e7b6b&amp;id=3a07f5984c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Subscribe to our mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_36c8770f263c58a7cd41e7b6b_3a07f5984c" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
